# Radioto

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antoinebecquet/radioto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/com/antoinebecquet/radioto/: GridSpacingItemDecoration.kt  MainActivity.kt  RadioPlayerService.kt  RadioStation.kt  StationAdapter.kt  StationGroup.kt  StationGroupAdapter.kt
app/src/main/java/com/antoinebecquet/radioto/data/: ApiCountry.kt  ApiRadioStation.kt  RadioApiService.kt  RetrofitInstance.kt
app/src/main/java/com/antoinebecquet/radioto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: card_background_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_station.xml  item_station_group.xml
app/src/main/res/raw/: stations.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/antoinebecquet/radioto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
