<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView pour afficher la liste des stations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:clipToPadding="false"/>



    <!-- PlayerControlView pour ExoPlayer -->
    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/playerControlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:visibility="visible"/>
</RelativeLayout>
